<div>
    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title text-center">我的标签</h3>
        </div>
        <div class="panel-body text-center">
            {% for tag in tag_list %}
                <p><a href="/{{ user_obj }}/tag/{{ tag.title }}/">{{ tag.title }} ({{ tag.c }})</a></p>
            {% endfor %}

        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title text-center">网站分类</h3>
        </div>
        <div class="panel-body text-center">
            {% for category in category_list %}
                <p><a href="/{{ user_obj }}/category/{{ category.title }}">{{ category.title }} ({{ category.c }})</a></p>
            {% endfor %}

        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title text-center">随笔归档</h3>
        </div>
        <div class="panel-body text-center">
            {% for date in date_list %}
                <p><a href="/{{ user_obj }}/archive/{{ date.month|date:"Y-m" }}/">{{ date.month|date:"Y-m" }}  ({{ date.c }})</a></p>
            {% endfor %}

        </div>
    </div>
</div>