{% extends 'base.html' %}



{% block content %}
    <div class="article_list ">
        {% for article in article_list %}
            <div class="article-item clearfix">
                <h4><a href="/{{ user_obj }}/articles/{{ article.article_id }}">{{ article.title }}</a></h4>
                <div class="article-desc">
                    <span class="media-right">{{ article.desc }}</span>
                </div>
                <div class="small pub_info pull-right">
                    <span>发布于&nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;评论({{ article.comment_count }})&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;&nbsp;点赞({{ article.up_count }})&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <hr>
        {% endfor %}

    </div>
{% endblock %}