{% extends 'index_base.html' %}

{% block index_content %}
    <div class="article_list">
        {% for article in article_list %}
            <div class="article-item">
                <h4><a href="/{{ article.user }}/articles/{{ article.article_id }}">{{ article.title }}</a></h4>
                <span class="media-left">
                            <a href=""><img style="width: 56px;height: 56px;" src="media/{{ article.user.avatar }}" alt=""></a>
                        </span>
                <span class="media-right">{{ article.desc }}</span>

            </div>
            <div class="small pub_info">
                <span><a href="">{{ article.user.username }}</a></span>&nbsp;&nbsp;&nbsp;
                <span>发布于&nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;评论({{ article.comment_count }})&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;&nbsp;点赞({{ article.up_count }})&nbsp;&nbsp;&nbsp;
            </div>

            <hr>
        {% endfor %}

    </div>
{% endblock %}