<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/static/blog/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery-3.3.1.js"></script>
    <script src="/static/blog/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/blog/css/index.css">
</head>
<body>
<!--头部-->
<nav class="navbar navbar-inverse navbar-fixed-top temp-custom-navigation ">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" id="brand-font" href="/index/">博客首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
                <li class="active"><a href="#">博客 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">成长</a></li>
                <li><a href="#">学习</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">旅行</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_authenticated %}
                    <li>
                        <a href="/{{ request.user.username }}/">
                            <span id="user_icon" class="glyphicon glyphicon-user"></span>
                            {{ request.user.username }}
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人设置<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">修改密码</a></li>
                            <li><a href="#">资料编辑</a></li>
                            <li><a href="/cn_backend/">后台管理</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout/">注销</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="/login/">登陆</a></li>
                    <li><a href="/register/">注册</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!--右侧开始-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">网站分类</h3>
                </div>
                <div class="panel-body text-center">

                    {% load my_classification_tags %}
                    {% get_categroy_data %}

                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">友情链接</h3>
                </div>
                <div class="panel-body text-center">
                    <p><a href="http://cn.bing.com/" target="_blank">Bing搜索</a></p>
                    <p><a href="https://foofish.net/" target="_blank">python之禅</a></p>
                    <p><a href="http://caibaojian.com/30-seconds-of-css/#box-sizing-reset" target="_blank">CSS片段精选</a></p>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">用户推荐</h3>
                </div>
                <div class="panel-body text-center">
                    {% for username in user_article_info %}
                        <!--目前根据文章数进行排序-->
                        <p><a href="/{{ username.username }}/" target="_blank">{{ username.username }} <span>({{ username.c }})</span></a></p>
                    {% endfor %}

                </div>
            </div>
        </div>
        <!--中间部分-->
        <div class="col-md-6">
            {% block index_content %}

            {% endblock %}
        </div>
        <!--右侧开始-->
        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">站点公告</h3>
                </div>
                <div class="panel-body text-center">
                    <h4>所有的努力都有迹可循！</h4>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">最新发布</h3>
                </div>
                <div class="panel-body text-center">
                    {% load my_classification_tags %}
                    {% get_date_data %}

                </div>
            </div>
            <!--轮播图开始-->
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">放松一下</h3>
                </div>
                <div class="panel-body">
                    <div class="body">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- 轮播（Carousel）指标 -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>

                            <!-- 轮播（Carousel）项目内容 -->
                            <div class="carousel-inner img-lunbo" role="listbox">
                                <!-- 默认显示图片 -->
                                <div class="item active">
                                    <img class="img-rounded" src="/static/blog/img/beautifulGirl/3.jpg" alt="态生两靥之愁，娇袭一身之病。" style="width: 580px;height: 300px">
                                    <!-- 图片描述内容 -->
                                    <div class="carousel-caption">
                                        静看花开花谢。
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="img-rounded" src="/static/blog/img/beautifulGirl/5.jpg" alt="泪光点点，娇喘微微。" style="width: 580px;height: 300px">
                                    <div class="carousel-caption">
                                        心若向阳,无畏伤悲
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="img-rounded" src="/static/blog/img/beautifulGirl/8.jpg" alt="闲静似娇花照水，行动如弱柳扶风。" style="width: 580px;height: 300px">
                                    <div class="carousel-caption">
                                        优雅端庄，成熟大气。
                                    </div>
                                </div>
                                <div class="item">
                                    <img class="img-rounded" src="/static/blog/img/beautifulGirl/17.jpg" alt="心较比干多一窍，病如西子胜三分。" style="width: 580px;height: 300px">
                                    <div class="carousel-caption">
                                        安静优雅，天生丽质。
                                    </div>
                                </div>

                            </div>

                            <!-- 轮播（Carousel）导航(控制左右移动) -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>

                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--轮播图结束-->
        </div>
    </div>
</div>
</body>
</html>