<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/static/blog/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery-3.3.1.js"></script>
    <script src="/static/blog/bootstrap/js/bootstrap.min.js"></script>
    <style>
        *{padding: 0;margin: 0;}
        .header{
            width: 100%;
            height: 60px;
            background-color: #336699;
        }
        .header .title{
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            color: #ffffff;
            margin-left: 15px;
            margin-top: -10px;
        }
        .backend{
            float: right;
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
            margin-right: 10px;
            margin-top: 10px;
            padding-right: 10px
        }
        .pub_info{
            margin-top: 10px;
        }

    </style>
</head>
<body>
<!--头部-->

<div class="header">
    <p class="title">
        <span>{{ blog_obj.title}}</span>
        <a href="/cn_backend/" class="backend">后台管理</a>
        <a href="/index/" class="backend">首页</a>


    </p>
</div>

<!--右侧开始-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">我的标签</h3>
                </div>
                <div class="panel-body text-center">
                    {% for tag in tag_list %}
                        <p><a href="/{{ user_obj }}/tag/{{ tag.title }}/">{{ tag.title }} ({{ tag.c }})</a></p>
                    {% endfor %}

                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">网站分类</h3>
                </div>
                <div class="panel-body text-center">
                    {% for category in category_list %}
                        <p><a href="/{{ user_obj }}/category/{{ category.title }}">{{ category.title }} ({{ category.c }})</a></p>
                    {% endfor %}

                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">随笔归档</h3>
                </div>
                <div class="panel-body text-center">
                    {% for date in date_list %}
                        <p><a href="/{{ user_obj }}/archive/{{ date.month|date:"Y-m" }}/">{{ date.month|date:"Y-m" }}  ({{ date.c }})</a></p>
                    {% endfor %}

                </div>
            </div>
        </div>
        <!--中间部分-->
        <div class="col-md-9">
            <div class="article_list ">
                {% for article in article_list %}
                    <div class="article-item clearfix">
                        <h4><a href="">{{ article.title }}</a></h4>
                        <div class="article-desc">
                            <span class="media-right">{{ article.desc }}</span>
                        </div>
                        <div class="small pub_info pull-right">
                            <span>发布于&nbsp;&nbsp;{{ article.create_time|date:"Y-m-d H:i" }}</span>&nbsp;&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;评论({{ article.comment_count }})&nbsp;&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;&nbsp;点赞({{ article.up_count }})&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                    <hr>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
</body>
</html>